management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump,threaddump
some.prop=hifromdev
spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your-root-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

