management.endpoints.web.exposure.include=
management.endpoints.web.exposure.exclude=*
some.prop=hifromprod
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}