## Dev / Smoke Test
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=heapdump,threaddump
## DB
#spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=your-root-password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.jdbc.bind=trace
#spring.datasource.hikari.connectionTimeout=3000
#spring.datasource.hikari.initializationFailTimeout=-1
#
