management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=heapdump,threaddump
some.prop=hifromtest
# basic auth
spring.security.user.password=1234
spring.security.user.name=testuser
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
